# This is the configuration file for the Nginx web server
# The configuration file is made up of simple directives and context blocks

# Directives are the key-value pairs that define the behavior of Nginx
# Context blocks are groups of directives that are enclosed in curly braces

# http context block is used to define the configuration for the HTTP server
http {
    # server context block is used to define the configuration for a specific server
    server {
        # Here we are going to define bunch of directives to configure the server

         # This directive tells Nginx to listen on port 8080
        listen 8080;

        # This directive tells Nginx to serve the files from the /opt/homebrew/etc/nginx/webpage directory
        # index.html file will be served by default
        root /opt/homebrew/etc/nginx/webpage;

    }
}

# events context block is used to define the configuration for the connection processing
# We are not going to use this block in our configuration but it is required
events {

}