# This is the configuration file for the Nginx web server
# The configuration file is made up of simple directives and context blocks

# Directives are the key-value pairs that define the behavior of Nginx
# Context blocks are groups of directives that are enclosed in curly braces


