# This is the configuration file for the Nginx web server
# The configuration file is made up of simple directives and context blocks

# Directives are the key-value pairs that define the behavior of Nginx
# Context blocks are groups of directives that are enclosed in curly braces

# http context block is used to define the configuration for the HTTP server
http {

    # Any type of files that get served will have a text/plain MIME type by default
    # We need to give the exact file type for the files that we are serving inorder them to properly work

    # We can do this by adding the MIME type to the types block
    # types {
    #     text/html html;
    #     text/css css; 
    # }

    # MIME types for the most common file types are already defined in the mime.types file
    # Instead of adding the MIME type for each file type, we can use the include directive to include the mime.types file
    include mime.types;

    # server context block is used to define the configuration for a specific server
    server {
        # Here we are going to define bunch of directives to configure the server

         # This directive tells Nginx to listen on port 8080
        listen 8080;

        # This directive tells Nginx to serve the files from the /opt/homebrew/etc/nginx/webpage directory
        # index.html file will be served by default
        root /opt/homebrew/etc/nginx/webpage;

    }
}

# events context block is used to define the configuration for the connection processing
# We are not going to use this block in our configuration but it is required
events {

}